<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Estilização de Texto</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=DM+Serif+Text:ital@0;1&family=Grey+Qo&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
        
    body {
      font-family: 'DM Serif Text', sans-serif; 
    }

    h1{
        font-family: "Bungee Tint", sans-serif; 
    }

    .destaque{
        font-family: "Matemasie", sans-serif;
    }

  </style>
</head>
<body>
  <h1>Título com Bungee Tint</h1>
  <p>Parágrafo com a fonte DM Serif Text ou similar.</p>
  <p class="destaque">Parágrafo com fonte Matemasie</p>
</body>
</html>